# Basic Zookeeper configuration
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/home/alex/code_stuff/java/zookeeper/data
clientPort=2181

# SSL configuration for client connections
secureClientPort=2182
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keyStore.location=/home/alex/code_stuff/java/kafka_2.13-3.9.0/config/certs/take_5/ssl/zookeeper/zookeeper.keystore.jks
ssl.keyStore.password=zookeeper123
ssl.trustStore.location=/home/alex/code_stuff/java/kafka_2.13-3.9.0/config/certs/take_5/ssl/zookeeper/zookeeper.truststore.jks
ssl.trustStore.password=zookeeper123
ssl.clientAuth=need

maxClientCnxns=15
maxCnxns=15
