# Basic Zookeeper configuration
tickTime=2000
initLimit=10
syncLimit=5
dataDir=../../logs/zookeeper/data
clientPort=2181

# SSL configuration for client connections
secureClientPort=2182
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keyStore.location=zookeeper.keystore.jks
ssl.keyStore.password=zookeeper123
ssl.trustStore.location=zookeeper.truststore.jks
ssl.trustStore.password=zookeeper123
ssl.clientAuth=need

maxClientCnxns=15
maxCnxns=15
